# plantify

./: Plantify.slnx
Plantify/: Form1.Designer.cs  Form1.cs  Plantify.csproj  Program.cs  UcBibit.Designer.cs  UcBibit.cs  UcPesanan.Designer.cs  UcPesanan.cs  UcRiwayat.Designer.cs  UcRiwayat.cs
Plantify/Controllers/: AuthController.cs  BibitController.cs  CustomerController.cs
Plantify/Database/: DBConnection.cs
Plantify/Models/: Admin.cs  Bibit.cs  Customer.cs  User.cs
Plantify/Properties/: Resources.Designer.cs  Resources.resx
Plantify/Views/: FormBibit.Designer.cs  FormBibit.cs  FormBibit.resx  FormDashboardAdmin.Designer.cs  FormDashboardAdmin.cs  FormDashboardCustomer.Designer.cs  FormDashboardCustomer.cs  FormKatalog.Designer.cs  FormKatalog.cs  FormKelolaPesanan.Designer.cs  FormKelolaPesanan.cs  FormLaporanPenjualan.Designer.cs  FormLaporanPenjualan.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPembayaran.Designer.cs  FormPembayaran.cs  FormPembayaran.resx  FormRegister.Designer.cs  FormRegister.cs  FormRiwayatPembelian.Designer.cs  FormRiwayatPembelian.cs  FormTransaksi.Designer.cs  FormTransaksi.cs  FormTransaksi.resx  UcBibit.Designer.cs  UcBibit.cs  UcPesanan.Designer.cs  UcPesanan.cs  UcRiwayat.Designer.cs  UcRiwayat.cs
